print_info() {
    info "${c3}Operative System" bold
    info "${c3} " distro
    info "${c3} " kernel
    info "${c3} " packages
    info "${c3} " shell
    info "${c3}Desktop Enviroment" bold
    info "${c3} " uptime
    info "${c3} " wm
    info "${c3} " term
    info "${c3} " wm_theme
    info "${c3} " theme
    info "${c3} " icons
    info "${c3}Hardware" bold
    info "${c3} " model
    info "${c3} " resolution
    info "${c3} " cpu
    info "${c3} " gpu
    info "${c3} " disk
    info "${c3} " memory
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="off"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="physical"
cpu_temp="C"
gpu_brand="off"
gpu_type="integrated"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=('/' '/dev/sda4')
disk_subtitle="dir"
disk_percent="on"
colors=(distro)
bold="on"
separator=" "
image_backend="off"
