set show_hidden true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set vcs_aware true
set unicode_ellipsis true
set save_console_history false
set dirname_in_tabs true
set cd_tab_fuzzy true
set save_tabs_on_exit true
set hostname_in_titlebar false
set tilde_in_titlebar true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
setlocal path=~/Downloads sort mtime
map gT cd "~/.Trash"
map <DELETE> shell -d trash-put %s
map x shell -d trash-put %s
