super + Return
	alacritty

super + {_,shift + }x
	{subl,smerge}

super +{c,v}
	google-chrome-stable{_, --incognito}

super + f
	pcmanfm

super + d
	exec /opt/dynalist-1.0.6/dynalist

super + shift + z
	betterlockscreen -l

super + Escape
	pkill -USR1 -x sxhkd

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }w
	bspc node -{c,k}

super + m
	bspc desktop -l next

super + y
	bspc node newest.marked.local -n newest.!automatic.local

super + g
	bspc node -s biggest.window

super + {t,shift + t,s,alt + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + ctrl + {z,x,a,s}
	bspc node -g {marked,locked,sticky,private}

super + {_,shift + }{Left,Down,Up,Right}
    bspc node -{f,s} {west,south,north,east}

alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

super + {alt + ,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {grave,Tab}
	bspc {node,desktop} -f last

super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + ctrl + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

XF86Audio{LowerVolume,RaiseVolume,Mute}
	pactl set-sink-{volume 0 -5%,volume 0 +5%,mute 0 toggle}

XF86MonBrightness{Down,Up}
	xbacklight {-dec 5,-inc 5}

alt + {u,i}
        bspc config window_gap $(( $(bspc config window_gap) {-,+} 5 ))

super + minus
	bspc node {$(bspc query -N -d -n .hidden | head -n 1)} -g hidden

super + z
	sh ~/.config/bspwm/rofi/bin/launcher

alt + {a,s,d,m}
	sh ~/.config/bspwm/rofi/bin/{windows,powermenu,network}