# ----- Shadows ----- #

shadow = false;

# ----- Transparency / Opacity ----- #

inactive-opacity = 1.0;

frame-opacity = 0.7;

opacity-rule = [
  "100:class_g     = 'Alacritty'",
  "100:class_g     = 'Google-chrome'",
  "90:class_g      = 'Sublime_text'",
  "90:class_g      = 'Sublime_merge'",
  "75:class_g      = 'Rofi'",
  "75:class_g      = 'Polybar'"
];

# ----- General Settings ----- #

refresh-rate = 60

detect-client-leader = true

use-damage = false
