# ----- Shadows ----- #

shadow = false;

# ----- Transparency / Opacity ----- #

inactive-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [
    "90:class_g      = 'Sublime_text'",
    "90:class_g      = 'Sublime_merge'",
    "90:class_g      = 'Rofi'"
];

# ----- General Settings ----- #

detect-client-leader = true;
detect-rounded-corners = true;
corner-radius = 20;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
];
vsync = false;
use-damage = false;
