{
	"folder_history":
	[
		"/home/arch/.config/bspwm/rofi",
		"/home/arch/.config/bspwm/rofi/bin",
		"/home/arch/Downloads/dotfiles-bspwm-kiss",
		"/home/arch/.config",
		"/home/arch/.config/bspwm",
		"/home/arch/Downloads/dotfiles-bspwm",
		"/home/arch/Downloads/Git/dotfiles-bspwm",
		"/home/arch/Documents"
	],
	"last_version": 4126,
	"last_window_id": 13,
	"log_indexing": false,
	"next_update_check": 1650392665,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 724.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"monocle",
						"single_monocle"
					],
					[
						"mono",
						"borderless_monocle"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/arch/.config/sxhkd/sxhkdrc",
				"/home/arch/.config/bspwm/rofi/bin/music",
				"/home/arch/Downloads/dotfiles-bspwm/.config/sxhkd/sxhkdrc",
				"/home/arch/.config/bspwm/rofi/bin/launcher",
				"/home/arch/.config/bspwm/rofi/bin/windows",
				"/home/arch/.config/bspwm/rofi/bin/asroot",
				"/home/arch/.config/bspwm/rofi/themes/asroot.rasi",
				"/home/arch/.config/bspwm/rofi/bin/screenshot",
				"/home/arch/.config/bspwm/rofi/bin/runner",
				"/home/arch/.config/bspwm/rofi/bin/powermenu",
				"/home/arch/.config/bspwm/rofi/bin/apps_as_root",
				"/home/arch/.config/bspwm/rofi/bin/askpass",
				"/home/arch/Downloads/Archcraft/.config/openbox/autostart",
				"/home/arch/Documents/tg.txt",
				"/home/arch/Downloads/Archcraft/.config/rofi/config.rasi",
				"/home/arch/.config/neofetch/config.conf",
				"/home/arch/.config/bspwm/polybar/system",
				"/home/arch/.config/bspwm/polybar/modules",
				"/home/arch/.config/bspwm/polybar/launch.sh",
				"/home/arch/.config/bspwm/polybar/colors",
				"/home/arch/.config/bspwm/polybar/scripts/updates.sh",
				"/home/arch/.config/bspwm/polybar/config",
				"/home/arch/.config/bspwm/bspwmrc",
				"/home/arch/.config/bspwm/polybar/bar2",
				"/home/arch/.config/bspwm/polybar/decor",
				"/home/arch/.config/gtk-3.0/settings.ini",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/launch.sh",
				"/home/arch/.config/alacritty/fonts.yml",
				"/home/arch/.config/alacritty/colors.yml",
				"/home/arch/.config/alacritty/alacritty.yml",
				"/usr/share/doc/alacritty/example/alacritty.yml",
				"/home/arch/.config/alacritty/keybindings.yml",
				"/home/arch/.vimrc",
				"/home/arch/.bashrc",
				"/home/arch/.config/bspwm/polybar/scripts/arch-updates.sh",
				"/home/arch/Documents/Pw.txt",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/bspwmrc",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/modules",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/decor",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/config",
				"/home/arch/Downloads/Git/dotfiles-bspwm/.github/README.md",
				"/home/arch/Documents/Tk-git.txt",
				"/home/arch/.zshrc",
				"/home/arch/Downloads/Git/dotfiles-bspwm/.config/sxhkd/sxhkdrc",
				"/home/arch/Documents/Th/Cajero-Edteam.py",
				"/home/arch/Documents/Th/Hello.go",
				"/home/arch/.config/sublime-text/Packages/User/golang.sublime-settings",
				"/home/arch/Documents/Th/Triggers.md",
				"/home/arch/.config/sublime-text/Packages/User/Anaconda.sublime-settings",
				"/home/arch/Videos/untitled.py",
				"/home/arch/Documents/Py/Udemy/MaestroPython3/6.TKinter/Menus.py",
				"/home/arch/.config/sublime-text/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/arch/Documents/Hello.py"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 132.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Golang Build/Go.sublime-build",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 186.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 671.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"monocle",
						"single_monocle"
					],
					[
						"mono",
						"borderless_monocle"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/arch/.config/bspwm/rofi/themes/colors.rasi",
					"settings":
					{
						"buffer_size": 209,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							1,
							"insert",
							{
								"characters": "7f7f7f"
							},
							"BwAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAaAAAAAAAAAAYAAAAyRTM0NDAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB4AAAAAAAAAAAAAAB4AAAAAAAAAHwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							6,
							"left_delete",
							null,
							"BgAAAB4AAAAAAAAAHgAAAAAAAAABAAAAZh0AAAAAAAAAHQAAAAAAAAABAAAANxwAAAAAAAAAHAAAAAAAAAABAAAAZhsAAAAAAAAAGwAAAAAAAAABAAAANxoAAAAAAAAAGgAAAAAAAAABAAAAZhkAAAAAAAAAGQAAAAAAAAABAAAANw",
							"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"insert",
							{
								"characters": "000000"
							},
							"BgAAABkAAAAAAAAAGgAAAAAAAAAAAAAAGgAAAAAAAAAbAAAAAAAAAAAAAAAbAAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHQAAAAAAAAAAAAAAHQAAAAAAAAAeAAAAAAAAAAAAAAAeAAAAAAAAAB8AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAGQAAAAAAAAAZAAAAAAAAAAAAAAAAAPC/"
						],
						[
							9,
							6,
							"left_delete",
							null,
							"BgAAADsAAAAAAAAAOwAAAAAAAAABAAAAOToAAAAAAAAAOgAAAAAAAAABAAAARTkAAAAAAAAAOQAAAAAAAAABAAAARTgAAAAAAAAAOAAAAAAAAAABAAAARDcAAAAAAAAANwAAAAAAAAABAAAAODYAAAAAAAAANgAAAAAAAAABAAAARA",
							"AQAAAAAAAAABAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAAGtA"
						],
						[
							10,
							1,
							"insert",
							{
								"characters": "ffffff"
							},
							"BgAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADwAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAANgAAAAAAAAA2AAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							6,
							"left_delete",
							null,
							"BgAAAFgAAAAAAAAAWAAAAAAAAAABAAAAMVcAAAAAAAAAVwAAAAAAAAABAAAAQ1YAAAAAAAAAVgAAAAAAAAABAAAAMVUAAAAAAAAAVQAAAAAAAAABAAAAQVQAAAAAAAAAVAAAAAAAAAABAAAAMVMAAAAAAAAAUwAAAAAAAAABAAAAOA",
							"AQAAAAAAAAABAAAAWQAAAAAAAABZAAAAAAAAAAAAAAAAAGtA"
						],
						[
							13,
							1,
							"insert",
							{
								"characters": "7f7f7f"
							},
							"BgAAAFMAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABVAAAAAAAAAAAAAABVAAAAAAAAAFYAAAAAAAAAAAAAAFYAAAAAAAAAVwAAAAAAAAAAAAAAVwAAAAAAAABYAAAAAAAAAAAAAABYAAAAAAAAAFkAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUwAAAAAAAABTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							6,
							"left_delete",
							null,
							"BgAAAHUAAAAAAAAAdQAAAAAAAAABAAAAQnQAAAAAAAAAdAAAAAAAAAABAAAAOHMAAAAAAAAAcwAAAAAAAAABAAAAQnIAAAAAAAAAcgAAAAAAAAABAAAAQ3EAAAAAAAAAcQAAAAAAAAABAAAAQnAAAAAAAAAAcAAAAAAAAAABAAAARQ",
							"AQAAAAAAAAABAAAAdgAAAAAAAAB2AAAAAAAAAAAAAAAAAGtA"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "7f7f7f"
							},
							"BgAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAAByAAAAAAAAAAAAAAByAAAAAAAAAHMAAAAAAAAAAAAAAHMAAAAAAAAAdAAAAAAAAAAAAAAAdAAAAAAAAAB1AAAAAAAAAAAAAAB1AAAAAAAAAHYAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"paste",
							null,
							"AgAAAI0AAAAAAAAAkwAAAAAAAAAAAAAAkwAAAAAAAACTAAAAAAAAAAYAAABCRjYxNkE",
							"AQAAAAAAAAABAAAAjQAAAAAAAACTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"insert",
							{
								"characters": "999999"
							},
							"BwAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAABxAAAAAAAAAAYAAAA3ZjdmN2ZxAAAAAAAAAHIAAAAAAAAAAAAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdgAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							34,
							1,
							"insert",
							{
								"characters": "333333"
							},
							"BwAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAABxAAAAAAAAAAYAAAA5OTk5OTlxAAAAAAAAAHIAAAAAAAAAAAAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdgAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							37,
							1,
							"insert",
							{
								"characters": "333333"
							},
							"BwAAAFMAAAAAAAAAVAAAAAAAAAAAAAAAVAAAAAAAAABUAAAAAAAAAAYAAAA3ZjdmN2ZUAAAAAAAAAFUAAAAAAAAAAAAAAFUAAAAAAAAAVgAAAAAAAAAAAAAAVgAAAAAAAABXAAAAAAAAAAAAAABXAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAWQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWQAAAAAAAABTAAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"insert",
							{
								"characters": "7f7f7f"
							},
							"BwAAAHAAAAAAAAAAcQAAAAAAAAAAAAAAcQAAAAAAAABxAAAAAAAAAAYAAAAzMzMzMzNxAAAAAAAAAHIAAAAAAAAAAAAAAHIAAAAAAAAAcwAAAAAAAAAAAAAAcwAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHUAAAAAAAAAAAAAAHUAAAAAAAAAdgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAdgAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							44,
							1,
							"insert",
							{
								"characters": "cccccc"
							},
							"BwAAAKoAAAAAAAAAqwAAAAAAAAAAAAAAqwAAAAAAAACrAAAAAAAAAAYAAABBM0JFOEOrAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAArQAAAAAAAAAAAAAArQAAAAAAAACuAAAAAAAAAAAAAACuAAAAAAAAAK8AAAAAAAAAAAAAAK8AAAAAAAAAsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAsAAAAAAAAACqAAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "999999"
							},
							"BwAAAMcAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADIAAAAAAAAAAYAAABCRjYxNkHIAAAAAAAAAMkAAAAAAAAAAAAAAMkAAAAAAAAAygAAAAAAAAAAAAAAygAAAAAAAADLAAAAAAAAAAAAAADLAAAAAAAAAMwAAAAAAAAAAAAAAMwAAAAAAAAAzQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAzQAAAAAAAADHAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/arch/.config/bspwm/bspwmrc",
					"settings":
					{
						"buffer_size": 979,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							3,
							1,
							"insert",
							{
								"characters": "\nlxs"
							},
							"BAAAAGAAAAAAAAAAYQAAAAAAAAAAAAAAYQAAAAAAAABiAAAAAAAAAAAAAABiAAAAAAAAAGMAAAAAAAAAAAAAAGMAAAAAAAAAZAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYAAAAAAAAABgAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"insert",
							{
								"characters": "essio"
							},
							"BQAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAABmAAAAAAAAAGcAAAAAAAAAAAAAAGcAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABpAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
						],
						[
							5,
							1,
							"insert",
							{
								"characters": "n"
							},
							"AQAAAGkAAAAAAAAAagAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaQAAAAAAAABpAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"insert",
							{
								"characters": " &"
							},
							"AgAAAGoAAAAAAAAAawAAAAAAAAAAAAAAawAAAAAAAABsAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAagAAAAAAAABqAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/arch/.config/bspwm/polybar/colors",
					"settings":
					{
						"buffer_size": 71,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "Packages/Golang Build/Go.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Golang Build/Go.sublime-build",
							""
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Run"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Test"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Install"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Cross-Compile (Interactive)"
						],
						[
							"Packages/Golang Build/Go.sublime-build",
							"Clean"
						]
					],
					[
						"Packages/Golang Build/Go.sublime-build",
						"Test"
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/arch/.config/bspwm/rofi",
				"/home/arch/.config/bspwm/rofi/bin",
				"/home/arch/.config/bspwm/rofi/themes"
			],
			"file_history":
			[
				"/home/arch/.config/sxhkd/sxhkdrc",
				"/home/arch/.config/bspwm/bspwmrc",
				"/home/arch/Downloads/Archcraft/.config/sxhkd/sxhkdrc",
				"/home/arch/Downloads/Archcraft/.config/bspwm/bspwmrc",
				"/home/arch/Downloads/Archcraft/.config/openbox/rc.xml",
				"/home/arch/Downloads/Archcraft/.config/openbox/autostart",
				"/home/arch/Documents/tg.txt",
				"/home/arch/Downloads/Archcraft/.config/rofi/config.rasi",
				"/home/arch/.config/neofetch/config.conf",
				"/home/arch/.config/bspwm/polybar/system",
				"/home/arch/.config/bspwm/polybar/modules",
				"/home/arch/.config/bspwm/polybar/launch.sh",
				"/home/arch/.config/bspwm/polybar/colors",
				"/home/arch/.config/bspwm/polybar/scripts/updates.sh",
				"/home/arch/.config/bspwm/polybar/config",
				"/home/arch/.config/bspwm/polybar/bar2",
				"/home/arch/.config/bspwm/polybar/decor",
				"/home/arch/.config/gtk-3.0/settings.ini",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/launch.sh",
				"/home/arch/.config/alacritty/fonts.yml",
				"/home/arch/.config/alacritty/colors.yml",
				"/home/arch/.config/alacritty/alacritty.yml",
				"/usr/share/doc/alacritty/example/alacritty.yml",
				"/home/arch/.config/alacritty/keybindings.yml",
				"/home/arch/.vimrc",
				"/home/arch/.bashrc",
				"/home/arch/.config/bspwm/polybar/scripts/arch-updates.sh",
				"/home/arch/Documents/Pw.txt",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/bspwmrc",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/modules",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/decor",
				"/home/arch/Downloads/dotfiles-bspwm/.config/bspwm/polybar/config",
				"/home/arch/Downloads/dotfiles-bspwm/.config/sxhkd/sxhkdrc",
				"/home/arch/Downloads/Git/dotfiles-bspwm/.github/README.md",
				"/home/arch/Documents/Tk-git.txt",
				"/home/arch/.zshrc",
				"/home/arch/Downloads/Git/dotfiles-bspwm/.config/sxhkd/sxhkdrc",
				"/home/arch/Documents/Th/Cajero-Edteam.py",
				"/home/arch/Documents/Th/Hello.go",
				"/home/arch/.config/sublime-text/Packages/User/golang.sublime-settings",
				"/home/arch/Documents/Th/Triggers.md",
				"/home/arch/.config/sublime-text/Packages/User/Anaconda.sublime-settings",
				"/home/arch/Videos/untitled.py",
				"/home/arch/Documents/Py/Udemy/MaestroPython3/6.TKinter/Menus.py",
				"/home/arch/.config/sublime-text/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/arch/Documents/Hello.py"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/arch/.config/bspwm/rofi"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/arch/.config/bspwm/rofi/themes/colors.rasi",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 209,
								"regions":
								{
								},
								"selection":
								[
									[
										205,
										205
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/arch/.config/bspwm/bspwmrc",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 979,
								"regions":
								{
								},
								"selection":
								[
									[
										108,
										108
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/arch/.config/bspwm/polybar/colors",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 71,
								"regions":
								{
								},
								"selection":
								[
									[
										71,
										71
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 132.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.golang_build":
			{
				"height": 132.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Golang Build/Go.sublime-build",
			"position": "0,0,0,0,0,0,30,1366,768,1366,768,1",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
